programa
{
	
	funcao inicio()
	{
inteiro soma = 0
	inteiro media
	inteiro numero

	para(inteiro i=0; i< 5 ; i++){
	
	escreva ("Informe um numero:")
	leia (numero)
	soma = soma + numero
	}
	media = soma / 5
	escreva ("a soma é ",soma,"\n")
	escreva ("a media é ",media,"\n")
	
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */